# Configuración de entorno para PRODUCCIÓN con Evolution API
# Copiar este archivo como .env y configurar los valores reales

# =============================================================================
# CONFIGURACIÓN DE LA APLICACIÓN
# =============================================================================
ENVIRONMENT=production
DEBUG=False
HOST=0.0.0.0
PORT=8000

# =============================================================================
# CONFIGURACIÓN DE CLICKUP API
# =============================================================================
# Token de API de ClickUp (obtener desde https://app.clickup.com/settings/apps)
CLICKUP_API_TOKEN=tu_token_aqui

# ID del workspace de ClickUp
CLICKUP_WORKSPACE_ID=tu_workspace_id

# Secreto del webhook (opcional, para seguridad adicional)
CLICKUP_WEBHOOK_SECRET=tu_webhook_secret

# =============================================================================
# CONFIGURACIÓN DE BASE DE DATOS - POSTGRESQL
# =============================================================================
# URL de conexión a PostgreSQL (Railway proporciona esto automáticamente)
DATABASE_URL=postgresql://usuario:password@host:puerto/nombre_db

# Configuración específica de PostgreSQL
POSTGRES_ENABLED=True
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=clickup_project_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=tu_password

# =============================================================================
# CONFIGURACIÓN DE WHATSAPP EVOLUTION API
# =============================================================================
# Habilitar WhatsApp
WHATSAPP_ENABLED=True
WHATSAPP_NOTIFICATIONS_ENABLED=True

# URL de Evolution API (servidor donde está corriendo)
WHATSAPP_EVOLUTION_URL=http://localhost:8080

# API Key de Evolution API (obtener desde el panel de Evolution API)
WHATSAPP_EVOLUTION_API_KEY=tu_evolution_api_key

# Nombre de la instancia de WhatsApp
WHATSAPP_INSTANCE_NAME=clickup-manager

# URL del webhook para recibir eventos de WhatsApp
WHATSAPP_WEBHOOK_URL=https://tu-dominio.com/api/webhooks/whatsapp

# =============================================================================
# CONFIGURACIÓN DE NOTIFICACIONES AUTOMÁTICAS
# =============================================================================
# Habilitar notificaciones automáticas
AUTOMATION_ENABLED=True
AUTOMATION_INTERVAL=300

# Tipos de notificación habilitados
WHATSAPP_TASK_CREATED=True
WHATSAPP_TASK_UPDATED=True
WHATSAPP_TASK_COMPLETED=True
WHATSAPP_TASK_DUE_SOON=True
WHATSAPP_TASK_OVERDUE=True

# =============================================================================
# CONFIGURACIÓN DEL SIMULADOR (DESHABILITADO EN PRODUCCIÓN)
# =============================================================================
# Deshabilitar simulador en producción
WHATSAPP_SIMULATOR_ENABLED=False

# =============================================================================
# CONFIGURACIÓN DE CAMPOS PARA EXTRAER NÚMEROS
# =============================================================================
# Campos de ClickUp donde buscar números de teléfono
# Pueden ser nombres de campo o IDs de campo
TASK_WHATSAPP_FIELDS=WhatsApp,Telefono,Phone,Contacto

# =============================================================================
# CONFIGURACIÓN DE SEGURIDAD
# =============================================================================
# Clave secreta para JWT (cambiar en producción)
JWT_SECRET_KEY=clave_secreta_muy_larga_y_compleja_aqui

# Clave secreta general
SECRET_KEY=otra_clave_secreta_muy_larga_y_compleja

# =============================================================================
# CONFIGURACIÓN DE LOGS
# =============================================================================
LOG_LEVEL=INFO
LOG_FILE=logs/production.log

# =============================================================================
# CONFIGURACIÓN DE CORS
# =============================================================================
# Orígenes permitidos (ajustar según tu dominio)
ALLOWED_ORIGINS=https://tu-dominio.com,https://*.up.railway.app

# =============================================================================
# CONFIGURACIÓN DE EMAIL (OPCIONAL)
# =============================================================================
# Configuración SMTP para notificaciones por email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASSWORD=tu_app_password
SMTP_FROM=tu_email@gmail.com
SMTP_USE_TLS=True
SMTP_USE_SSL=False

# =============================================================================
# INSTRUCCIONES DE CONFIGURACIÓN
# =============================================================================
# 1. Copiar este archivo como .env
# 2. Configurar CLICKUP_API_TOKEN con tu token real
# 3. Configurar CLICKUP_WORKSPACE_ID con tu workspace real
# 4. Configurar WHATSAPP_EVOLUTION_URL con la URL de tu servidor Evolution API
# 5. Configurar WHATSAPP_EVOLUTION_API_KEY con tu API key real
# 6. Configurar WHATSAPP_WEBHOOK_URL con tu dominio real
# 7. Configurar DATABASE_URL si usas base de datos externa
# 8. Cambiar las claves secretas por valores únicos y seguros
# 9. Ajustar ALLOWED_ORIGINS según tu dominio
# 10. Configurar SMTP si quieres notificaciones por email

# =============================================================================
# VERIFICACIÓN DE CONFIGURACIÓN
# =============================================================================
# Para verificar que todo esté configurado correctamente:
# 1. Ejecutar: python -c "from core.config import settings; print('Configuración OK')"
# 2. Verificar conexión a Evolution API
# 3. Verificar conexión a ClickUp API
# 4. Probar envío de notificación de prueba

# =============================================================================
# CONFIGURACIÓN OAUTH (REQUIERE PLAN DE PAGO DE CLICKUP)
# =============================================================================
# OAuth está deshabilitado por defecto (requiere plan de pago de ClickUp)
# Para habilitar cuando tengas plan de pago, cambia a: CLICKUP_OAUTH_ENABLED=True
CLICKUP_OAUTH_ENABLED=False

# Configuración OAuth (lista para activar)
CLICKUP_OAUTH_CLIENT_ID=0J2LPSHXIM5PRB5VDE5CRJY7FJP86L0H
CLICKUP_OAUTH_CLIENT_SECRET=KJ1GM87ATJ0EOCJFQJMZK1811R95U12Y6324CFY39J38KCGETHIEEVLDDKN38JUQ
CLICKUP_OAUTH_REDIRECT_URI=https://ctm-pro.up.railway.app
