# Configuración simple de OAuth para ClickUp
# Copia este archivo como .env y configura las variables

# OAuth de ClickUp (opcional - si no está configurado, se mostrará un mensaje)
CLICKUP_OAUTH_CLIENT_ID=
CLICKUP_OAUTH_CLIENT_SECRET=
CLICKUP_OAUTH_REDIRECT_URI=https://ctm-pro.up.railway.app/callback

# Configuración básica
ENVIRONMENT=development
PORT=8000
HOST=127.0.0.1

# Base de datos (opcional)
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/clickup_project_manager

# ClickUp API (opcional)
CLICKUP_API_TOKEN=pk_156221125_GI1OKEUEW57LFWA8RYWHGIC54TL6XVVZ
CLICKUP_WORKSPACE_ID=9014943317
CLICKUP_SPACE_ID=90143983983
