# Configuración de la aplicación ClickUp Project Manager
# Archivo de variables de entorno para desarrollo local
# Renombrar a .env para usar localmente

# =============================================================================
# CONFIGURACIÓN DE LA APLICACIÓN
# =============================================================================
ENVIRONMENT=development
DEBUG=True
HOST=0.0.0.0
PORT=8000

# =============================================================================
# CONFIGURACIÓN DE CLICKUP API
# =============================================================================
CLICKUP_API_TOKEN=pk_156221125_GI1OKEUEW57LFWA8RYWHGIC54TL6XVVZ
CLICKUP_WORKSPACE_ID=tu_workspace_id_aqui
CLICKUP_WEBHOOK_SECRET=tu_webhook_secret_aqui

# =============================================================================
# CONFIGURACIÓN DE BASE DE DATOS
# =============================================================================
# Para desarrollo local con PostgreSQL
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/clickup_project_manager

# Configuración específica de PostgreSQL
POSTGRES_ENABLED=True
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=clickup_project_manager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123

# =============================================================================
# CONFIGURACIÓN DE SEGURIDAD
# =============================================================================
SECRET_KEY=your-secret-key-here-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-here-change-in-production

# =============================================================================
# CONFIGURACIÓN DE LOGS
# =============================================================================
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# =============================================================================
# CONFIGURACIÓN DE AUTOMATIZACIÓN
# =============================================================================
AUTOMATION_ENABLED=True
AUTOMATION_INTERVAL=300

# =============================================================================
# CONFIGURACIÓN DE REPORTES
# =============================================================================
REPORTS_ENABLED=True
REPORTS_STORAGE_PATH=data/reports

# =============================================================================
# CONFIGURACIÓN DE INTEGRACIONES
# =============================================================================
INTEGRATIONS_ENABLED=True

# =============================================================================
# CONFIGURACIÓN DE EMAIL (SMTP)
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=karlamirazo@gmail.com
SMTP_PASSWORD=aoml zhye ctdb xani
SMTP_FROM=karlamirazo@gmail.com
SMTP_USE_TLS=True
SMTP_USE_SSL=False

# =============================================================================
# CONFIGURACIÓN DE TELEGRAM BOT (DESHABILITADO)
# =============================================================================
TELEGRAM_ENABLED=False
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# =============================================================================
# CONFIGURACIÓN DE SMS (DESHABILITADO)
# =============================================================================
SMS_ENABLED=False

# =============================================================================
# CONFIGURACIÓN DE WHATSAPP EVOLUTION API
# =============================================================================
WHATSAPP_ENABLED=True
WHATSAPP_NOTIFICATIONS_ENABLED=True
WHATSAPP_EVOLUTION_URL=http://localhost:8080
WHATSAPP_EVOLUTION_API_KEY=tu_evolution_api_key_aqui
WHATSAPP_INSTANCE_NAME=clickup-manager
WHATSAPP_WEBHOOK_URL=http://localhost:8000/api/v1/whatsapp/webhook/clickup

# Configuración de notificaciones automáticas
WHATSAPP_TASK_CREATED=True
WHATSAPP_TASK_UPDATED=True
WHATSAPP_TASK_COMPLETED=True
WHATSAPP_TASK_DUE_SOON=True
WHATSAPP_TASK_OVERDUE=True

# =============================================================================
# CONFIGURACIÓN DE CAMPOS PERSONALIZADOS
# =============================================================================
TASK_EMAIL_FIELDS=Email
TASK_TELEGRAM_FIELDS=
TASK_SMS_FIELDS=
TASK_WHATSAPP_FIELDS=WhatsApp,Telefono,Phone,Contacto

# =============================================================================
# CONFIGURACIÓN DEL MOTOR DE BÚSQUEDA RAG
# =============================================================================
SEARCH_ENGINE_ENABLED=True

# =============================================================================
# CONFIGURACIÓN DE CORS
# =============================================================================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,https://*.up.railway.app

